{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"keybindings": [],
		"[html]": {
			"editor.formatOnSave": false
		},
		"[ejs]": {
			"editor.formatOnSave": false
		},
		"files.watcherExclude": {
			"**/node_modules": true
		}
	}
}